[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Aug 17 08:27:29 2020
[*]
[dumpfile] "C:\Users\fpga\Desktop\Montgomery\sim\mmp_iddmm_sp_tb\wave.vcd"
[dumpfile_mtime] "Mon Aug 17 08:22:13 2020"
[dumpfile_size] 53289169
[savefile] "C:\Users\fpga\Desktop\Montgomery\sim\mmp_iddmm_sp_tb\wave.gtkw"
[timestart] 1072700
[size] 1600 837
[pos] 1911 165
*-15.000000 1165000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mmp_iddmm_sp_tb.
[treeopen] mmp_iddmm_sp_tb.mmp_iddmm_sp_0.
[treeopen] mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_ctrl_0.
[treeopen] mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.mmp_iddmm_mul128r.
[treeopen] mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.mmp_iddmm_mul128xy.
[sst_width] 313
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 237
@28
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_ctrl_0.clk
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_ctrl_0.ctl_c_pre_clr
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_ctrl_0.ctl_c_pre_ena
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_ctrl_0.ctl_carry_clr
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_ctrl_0.ctl_carry_ena
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_ctrl_0.ctl_carry_sel
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_ctrl_0.ctl_q_ena
@22
[color] 2
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.xj[127:0]
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.s[255:0]
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.m1s[127:0]
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.q[127:0]
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.mj_[127:0]
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.r[255:0]
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.s_[255:0]
[color] 6
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.uj[127:0]
@29
[color] 6
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_ctrl_0.ref_wr_a_ena
@28
[color] 3
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.ctl_c_pre_ena_
@24
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_ctrl_0.ref_wr_a_addr[4:0]
@28
[color] 3
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.ctl_c_pre_clr_
[color] 3
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.ctl_carry_clr_
[color] 3
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.ctl_carry_ena_
[color] 3
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.ctl_carry_sel_
[color] 3
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.mmp_iddmm_pe_0.ctl_q_ena_
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.task_req
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.task_end
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.task_grant
@22
mmp_iddmm_sp_tb.mmp_iddmm_sp_0.task_res[127:0]
[pattern_trace] 1
[pattern_trace] 0
