[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Mon Aug 10 03:33:08 2020
[*]
[dumpfile] "C:\Users\ELRORI\Desktop\Montgomery\sim\simple_vedic_32bit_tb\simple_vedic_32bit_tb.vcd"
[dumpfile_mtime] "Mon Aug 10 03:32:41 2020"
[dumpfile_size] 9851543
[savefile] "C:\Users\ELRORI\Desktop\Montgomery\sim\simple_vedic_32bit_tb\simple_vedic_32bit_tb.gtkw"
[timestart] 0
[size] 2560 1361
[pos] -330 -330
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 239
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 414
@28
simple_vedic_32bit_tb.clk
@24
simple_vedic_32bit_tb.a[31:0]
simple_vedic_32bit_tb.b[31:0]
@25
simple_vedic_32bit_tb.s[63:0]
@24
simple_vedic_32bit_tb.sim_ret[63:0]
[pattern_trace] 1
[pattern_trace] 0
